<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    

    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- Animate on Scroll Link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Full Tank</title>
</head>
<body>
    
    <!-----------------NAVBAR------------------>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/images/head-unscreen.gif" class="gift" alt="" width="130" height="75">
          <h3>FULL TANK</h3>
          <P class="title-description"> Let's fill your brain with codes</P>
        </a>
        
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
          
          <!-- <ul class="navbar-nav ms-auto mb-0 mb-lg-0"> -->
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Jump To
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item ht" href="hyper-markup.html">HTML</a></li>
                <li><a class="dropdown-item cs" href="cascading.html">CSS</a></li> -->
                <!-- <li><hr class="dropdown-divider"></li> -->
                <!-- <li><a class="dropdown-item js" href="js.html">Javascript</a></li>
              </ul>
            </li>

          </ul> -->
          
        <!-- </div> -->
      </div>
    </nav>
    <!-----------------NAVBAR------------------>

    

    <div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="2000">
     <h1>Front-End Web Development Made Easy</h1>

      <div class="sub-heading">
        <p>
          As you begin to explore a possible career in web development, you might wonder what a front end developer does.
        </p>

        <p>
          A front end developer has one general responsibility: to ensure that website visitors can easily 
          interact with the page. They do this through the combination of design, technology and programming 
          to code a website's appearance, as well as taking care of debugging.<br>
          Today, we will introduce you to front-end development and tell you how to get started. 
        </p>      
      </div>
    </div>


    <div data-aos="fade-up"
    data-aos-easing="linear"
    data-aos-duration="2000">
    <div class="main-container">
      <div class="column">          
          <div class="card" style="width: 20rem;">  
            <div class="front">                    <!-- middle -->
            <a href="hyper-markup.html"><figure><img src="images/html2.png" class="card-img-top" alt="HTML Logo"></figure></a>
            </div>  
              
            <div class="card-body hyper">
              <h5 class="card-title">HTML</h5>
              <h6 class="card-text">Hyper Text Markup Language</h6>
              <h6>Learn more...</h6>
            </div>
          </div>
        
          <div class="card" style="width: 20rem;">
            <a href="cascading.html"><figure><img src="images/css2.png" class="card-img-top" alt="CSS Logo"></figure></a>
              <div class="card-body cs">
                <h5 class="card-title">CSS</h5>
                <h6 class="card-text">Cascading Style Sheet</h6>
                <h6>Learn more...</h6>
              </div>
          </div>
          
          <div class="card" style="width: 20rem;">
            <a href="js.html"><figure><img src="images/js2.png" class="card-img-top" alt="Javascript Logo"></figure></a>
                <div class="card-body js">
                    <h5 class="card-title">JS</h5>
                    <h6 class="card-text">Javascript</h6>
                    <h6>Learn more...</h6> 
                </div>
          </div>
        
      </div>
      </div>



    </div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>